<%@page contentType="text/html" pageEncoding="UTF-8"%>
<%
    if(session.getAttribute("userId") == null){
        response.sendRedirect("login.jsp");
    }
%>
<nav class="navbar navbar-inverse ">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Gestión Académica</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse pull-right">
            <form action="Servlet">
                <ul class="nav navbar-nav ">
                    <li><a>Bienvenido ${userId}</a></li>                
                    <li><input type="submit" name="action" class="btn btn-danger navbar-btn" value="Salir"></li>
                </ul>
            </form>
            
        </div><!--/.nav-collapse -->
    </div>
</nav>